\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\gdef \LT@i {\LT@entry 
    {4}{22.95pt}\LT@entry 
    {4}{112.0703pt}\LT@entry 
    {4}{33.89998pt}\LT@entry 
    {1}{69.79156pt}\LT@entry 
    {1}{89.62321pt}\LT@entry 
    {1}{33.3522pt}\LT@entry 
    {1}{38.34102pt}\LT@entry 
    {1}{56.1344pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.28627pt}\LT@entry 
    {4}{75.17543pt}\LT@entry 
    {4}{40.59187pt}\LT@entry 
    {1}{69.79156pt}\LT@entry 
    {1}{89.62321pt}\LT@entry 
    {1}{33.3522pt}\LT@entry 
    {1}{38.34102pt}\LT@entry 
    {1}{56.1344pt}}
